App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage"
             Title="ToDo List">

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <ListView x:Name="ListView1" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="8,0,8,0">
                                <Label Text="{Binding title}" 
                                       TextColor="Black" 
                                       FontSize="16" 
                                       LineBreakMode="TailTruncation" 
                                       HorizontalOptions="StartAndExpand" 
                                       VerticalOptions="StartAndExpand"/>
                                
                                <Label Text="{Binding description}" 
                                       TextColor="DimGray" 
                                       FontSize="10" 
                                       LineBreakMode="TailTruncation" 
                                       HorizontalOptions="StartAndExpand" 
                                       VerticalOptions="CenterAndExpand"/>
                                
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
